redis.host=test02
redis.port=19000
redis.timeout=30000
redis.expiretime=30
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=0
redis.pool.maxWait=100000
redis.pool.testOnBorrow=false

redis.mapSize=10000

busiType=DIM_APP,DIM_APP_TYPE,DIM_TERM_MODEL

DIM_APP.0=DIM_APP
DIM_APP.0.username=db2inst
DIM_APP.0.password=db2pwd
DIM_APP.0.driverClass=com.ibm.db2.jcc.DB2Driver
DIM_APP.0.url=jdbc:db2://10.1.252.69:50001/octest
DIM_APP.0.sql=SELECT APP_TYPE_ID||'_'||APP_ID AS "KEY",APP_NAME AS "NAME" FROM DIM_APP

DIM_APP_TYPE.0=DIM_APP_TYPE
DIM_APP_TYPE.0.username=db2inst
DIM_APP_TYPE.0.password=db2pwd
DIM_APP_TYPE.0.driverClass=com.ibm.db2.jcc.DB2Driver
DIM_APP_TYPE.0.url=jdbc:db2://10.1.252.69:50001/octest
DIM_APP_TYPE.0.sql=SELECT APP_TYPE_ID AS "KEY",APP_TYPE_NAME AS "NAME" FROM DIM_APP_TYPE

DIM_TERM_MODEL.0=DIM_TERM_MODEL
DIM_TERM_MODEL.0.username=db2inst
DIM_TERM_MODEL.0.password=db2pwd
DIM_TERM_MODEL.0.driverClass=com.ibm.db2.jcc.DB2Driver
DIM_TERM_MODEL.0.url=jdbc:db2://10.1.252.69:50001/octest
DIM_TERM_MODEL.0.sql=select TERM_BRAND_ID||'|'||TERM_MODEL_ID AS "KEY",TERM_BRAND_NAME||'|'||TERM_MODEL_NAME AS "NAME" from DIM_TERM_MODEL
